# PrizeTextDemo

./: XiaoMi.bat  tencent_glm5.1.bat  tiktok_glm5.1.bat
.claude/: settings.local.json
HeAsked_branch4/: .gitignore  HeAsked_branch.pro  ModType.h  addNumToExcludeList.cpp  cmn.hpp  comparethread.cpp  comparethread.h  fileToStrList.cpp  font.qrc  genericfunc.cpp  genericfunc.h  genericfunc.hpp  genericfunction.cpp  genericfunction.h  images.qrc  main.cpp  myTableWidget.cpp  myTableWidget.h  qss.cpp  qss.h  setUi.cpp  table4selecthorizontalheader.cpp  table4selecthorizontalheader.h  tableWithCopy.cpp  tableWithCopy.h  toolButtonAutoPopup.h  widget.cpp  widget.h
HeAsked_branch4/CheckoutWgt/: checkoutWgt.cpp  checkoutWgt.h  setUi_checkoutWgt.cpp
HeAsked_branch4/Draw.io/: 对比页面布局2024年3月18日04点58分.drawio  自选组合页面布局2024年3月27日05点21分.drawio
HeAsked_branch4/SimulateLotteryDialog/: CopySelectFromTable.cpp  InitDialog.cpp  simulatelotterydialog.ui
HeAsked_branch4/colSortTbv/: adjustHeightBasedOnRowCount_colSort.cpp  colSortTbv.cpp  colSortTbv.h  colSortTbvDelegate.cpp  colSortTbvDelegate.h  colSortTbvStruct.h  showContexMenu_colSort.cpp
HeAsked_branch4/colSortTbv_3mode/: colSortTbv_3mode.cpp  colSortTbv_3mode.h
HeAsked_branch4/downTbv/: InsertOneRow_down.cpp  clearAllDate.cpp  clearHighLight.cpp  copyUnDeleteNum.cpp  dbClkDate_down.cpp  deleteSelectedRow.cpp  downStruct.h  downTbv.cpp  downTbv.h  exclude.cpp  getPrizeData.cpp  getSamePrize.cpp  getSelectedPrize.cpp  import_D.cpp  include.cpp  listSelectItem.cpp  outputData.cpp  outputMixData.cpp  outputNeighborAndMixData.cpp  outputNeighborData.cpp  outputRepeatData.cpp  printSelectMixDataVec.cpp  randomClearOneRow.cpp  randomSelectPrizes.cpp  selectDataDelegate.cpp  selectDataDelegate.h  selectItem.cpp  selectListItem.cpp  selectMode.cpp  showContextMenu_down.cpp
HeAsked_branch4/flippableStackedWidget/: flippableStackedWidget.cpp  flippableStackedWidget.h
HeAsked_branch4/imageResizableButton/: imageResizableButton.cpp  imageResizableButton.h
HeAsked_branch4/importDialog/: importDialog.cpp
HeAsked_branch4/modeWidget/: modeWidget.h
HeAsked_branch4/multiListWgt/: multiListWgt.cpp  multiListWgt.h  multiListWgt.pri  setUi_multiListWgt.cpp
HeAsked_branch4/numLineEdit/: numLineEdit.cpp  numLineEdit.h
HeAsked_branch4/przTbv/: clearModel.cpp  prizeTableView.cpp  prizeTableView.h
HeAsked_branch4/randomSelectListWgt/: randomSelectListWidget.cpp
HeAsked_branch4/randomShuffleWgt/: copy_randomShuffle.cpp  markFixedNum.cpp  randomShuffleWgt.pri  randomshufflewgt.cpp  randomshufflewgt.h  setUi_randomShufflewgt.cpp  shuffleByRow.cpp  shuffleSelectedColumns.cpp
HeAsked_branch4/release/NewAnalysis18.tlog/: CL.12364.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  NewAnalysis18.lastbuildstate  NewAnalysis18.write.1u.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
HeAsked_branch4/release/qmake/: qtvars_x64_Release.props
HeAsked_branch4/release/qmake/temp/: 884EE6D6-57C1-3775-B32D-3B764FB13F41.HeAsked_branch.designtime.idx  props.txt
HeAsked_branch4/sortTableElementsByCountWgt/: sortTableElementsByCountWgt.cpp  sortTableElementsByCountWgt.h  sortTableElementsByCountWgt.pri  sortTableElementsByCountWgt.ui
HeAsked_branch4/src/: cmn.hpp  main.cpp  qss.cpp  qss.h  setUi.cpp  widget.cpp  widget.h
HeAsked_branch4/src/CheckoutWgt/: CheckoutWgt.pri  (+3 more)
HeAsked_branch4/tableWidgetFunction/: copySelectedItem.cpp  dataStructureToText.cpp  getCommonItems.cpp  getItemValuePurple.cpp  getSelectedIndices.cpp  getSelectedRows.cpp  getTbwSamePrize.cpp  handleModeChange.cpp  initBackGround.cpp  markFixedNum.cpp  mixAnalysis.cpp  neighborAnalysis.cpp  prizeListToString.cpp  repeatAnalysis.cpp  searchTbw.cpp  selectCombine.cpp  showContextMenu_tbwgt.cpp  shuffleSelectedColumns.cpp  shufflingByRow.cpp  simulateLotteryTable.cpp  textToDataStructure.cpp
HeAsked_branch4/twoStepVerification/: getData.cpp  setUi_twoStepVerificationWgt.cpp  twoStepVerificationWgt.cpp  twoStepVerificationWgt.h  twoStepVerificationWgt.pri
HeAsked_branch4/upTbv/: clear.cpp  dbClkDate_up.cpp  delegate_up.cpp  delete.cpp  getLastRow.cpp  getRandomMap.cpp  import.cpp  refreshOneRowByDate.cpp  search.cpp  showContextMenu_upTbv.cpp  structTransform.cpp  turnDataToStringList.cpp  unMarkRow.cpp  upStruct.h  upTbv.cpp  upTbv.h
PrizeTestDemo5/: PrizeTestDemo5.pro  dataconverter.cpp  dataconverter.h  dataprocessdialog.cpp  dataprocessdialog.h  downstruct.h  mainwindow.cpp  mainwindow.h  prizetableview.cpp  prizetableview.h  selectdatadelegate.cpp  selectdatadelegate.h  sparsedatadelegate.cpp  sparsedatadelegate.h  sparsestruct.h
PrizeTestDemo6/: PrizeTestDemo5.pro  dataprocessdialog.cpp  dataprocessdialog.h  downstruct.h  mainwindow.cpp  mainwindow.h  prizetableview.cpp  prizetableview.h  selectdatadelegate.cpp  selectdatadelegate.h
(+61 files in other folders)
