QT_SYSROOT:
QT_INSTALL_PREFIX:G:/SoftWareDir/Qt/5.15.2/msvc2019_64
QT_INSTALL_ARCHDATA:G:/SoftWareDir/Qt/5.15.2/msvc2019_64
QT_INSTALL_DATA:G:/SoftWareDir/Qt/5.15.2/msvc2019_64
QT_INSTALL_DOCS:G:/SoftWareDir/Qt/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/include
QT_INSTALL_LIBS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/bin
QT_INSTALL_BINS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/bin
QT_INSTALL_TESTS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/plugins
QT_INSTALL_IMPORTS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/imports
QT_INSTALL_QML:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:G:/SoftWareDir/Qt/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:G:/SoftWareDir/Qt/Examples/Qt-5.15.2
QT_HOST_PREFIX:G:/SoftWareDir/Qt/5.15.2/msvc2019_64
QT_HOST_DATA:G:/SoftWareDir/Qt/5.15.2/msvc2019_64
QT_HOST_BINS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/bin
QT_HOST_LIBS:G:/SoftWareDir/Qt/5.15.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
